//////////////////////////////////
//                              //
//  // Waybar configuration //  //
//                              //
//////////////////////////////////

{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  //"spacing": 2,
  //"margin-top": 0,
  //"margin-bottom": 0,
  "reload_style_on_change": true,

  /////////////////////////////////////////////
  //                                         //
  //  // Choose the order of the modules //  //
  //                                         //
  /////////////////////////////////////////////

  "modules-left": [
    "custom/launcher",
    "ext/workspaces",
    "group/group-apps",
    "wlr/taskbar",
  ],
  //"modules-center": [""],
  "modules-right": [
    "custom/recorder",
    "tray",
    "custom/keyboard-layout",
    "group/group-tools",
    "pulseaudio#output",
    "network",
    "battery",
    "group/group-modules",
    "clock",
    "custom/show-desktop",
  ],

  ///////////////////////////////////
  //                               //
  //  // Modules Left //           //
  //                               //
  ///////////////////////////////////

  "custom/launcher": {
    "format": "", // "" "󰣇" "" ""
    "tooltip-format": "Menu \n\nRight-click to open the power menu",
    "on-click": "pkill fuzzel || systemd-run --user --scope --collect --no-block --quiet --quiet -- fuzzel",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet --quiet -- ~/.local/bin/fuzzel-powermenu-index.sh",
  },

  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "󰀚", // ""
      "default": "", // ""
    },
    "sort-by-id": true, // При "sort-by-number": true, выходит ошибка: [warning] [ext/workspaces]: Prefer sort-by-id instead of sort-by-number
    "on-click": "activate",
  },

  // group-modules
  "group/group-apps": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, // Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/arrow-right",
      "custom/settings",
      "custom/task-manager",
      "custom/package-manager",
      "custom/explorer",
      "custom/terminal",
      "custom/editor",
      "custom/browser",
      "custom/steam",
    ],
  },

  // Custom modules left [group/group-apps] ...
  // ⇢
  // custom/settings ⇢ custom/task-manager ⇢ custom/package-manager ⇢
  // custom/explorer ⇢ custom/terminal ⇢ custom/editor ⇢
  // custom/browser ⇢ custom/steam

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    //"icon-theme": "Adwaita", // Papirus-Dark | Papirus-Light
    "tooltip-format": "{title:.50}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "on-click-right": "maximize",
  },

  ///////////////////////////////////
  //                               //
  //  // Modules Center //         //
  //                               //
  ///////////////////////////////////

  ///////////////////////////////////
  //                               //
  //  // Modules Right  //         //
  //                               //
  ///////////////////////////////////

  "custom/recorder": {
    "format": "󰻂", // "" "󰑋" "" "󰻂" "󰭩"
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder >/dev/null 2>&1",
  },

  "tray": {
    "icon-size": 18,
    //"spacing": 8,
  },

  "custom/keyboard-layout": {
    "format": " {} ",
    "tooltip": false,
    "exec": "systemd-run --user --scope --collect --no-block --quiet -- xkb-monitor -n",
  },

  // group-tools
  "group/group-tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, //Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/clipboard",
      "idle_inhibitor",
      "custom/screencast",
      "custom/calculator",
      "custom/screenshot",
    ],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  // Custom modules right [group/group-tools]...
  // custom/clipboard ⇠
  // idle_inhibitor ⇠ custom/screencast ⇠ custom/calculator ⇠ custom/screenshot

  // Pulseaudio Speaker | Headphone
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-bluetooth": "{volume}% ",
    "format-bluetooth-muted": "󰂲",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "tooltip": false,
    "tooltip-format": "{volume}%",
    // "scroll-step": 1, // %, can be a float
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --sink-mute",
    "on-click-middle": "systemd-run --user --scope --collect --no-block --quiet -- pwvucontrol",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- pavucontrol",
    "on-scroll-up": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --sink-up",
    "on-scroll-down": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --sink-down",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interval": 60,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰡁", // "" "" "󱘖"
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    //"spacing": 1,
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/nmtui-plus-scan-toggle.sh",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- iwgtk",
  },

  "battery": {
    "interval": 60,
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 10,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}", // "󰂄" ""
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "default": ["", "", "", "", ""],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
    // "format-icons": ["", "", "", "", ""]
    // "charging": ["󰢟", "󱊤", "󱊥", "󱊦"]
    "tooltip-format": "⇡ {timeTo}",
    "tooltip-format-charging": "⇣ {timeTo}",
    //"on-click": "",
    "on-click-middle": "systemd-run --user --scope --collect --no-block --quiet -- falcond-gui",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- tuned-gui",
  },

  //* group-modules
  "group/group-modules": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, // Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/arrow-left",
      "pulseaudio#input",
      "bluetooth",
      "backlight",
    ],
  },

  // Group modules right ...
  // ⇠
  // backlight ⇠ pulseaudio#input ⇠ backlight

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["󰃠", "󰃟", "󰃞"],
    "tooltip": false,
    "on-scroll-up": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/wob-brightness.sh --up",
    "on-scroll-down": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/wob-brightness.sh --down",
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections} connected",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/bluetooth-toggle.sh",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- blueman-manager",
  },

  // Pulseaudio Mic
  // Установить дефолтное устройство ввода (микрофон) через pavucontrol. По умолчанию не задан
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "tooltip": false,
    // "scroll-step": 1, // %, can be a float
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --source-mute",
    "on-click-middle": "systemd-run --user --scope --collect --no-block --quiet -- pwvucontrol",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- pavucontrol",
    "on-scroll-up": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --source-up",
    "on-scroll-down": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --source-down",
  },
  //* group-modules

  "clock": {
    "format": "{:%H:%M}", // %R - Equivalent to %H:%M, e.g. "11:07"
    "format-alt": "{:%d-%m-%Y}",
    "tooltip-format": "<big>{:%b %d %Y}</big>\n\n<tt><small>{calendar}</small></tt>", // %Y - year | %B full month name, e.g. "November" | %b - short month name, e.g. "Nov" | %d - day of month
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  ///////////////////////////////////
  //                               //
  //  // Group Modules Left //    //
  //                               //
  ///////////////////////////////////

  // group-apps
  "custom/arrow-right": {
    "format": "",
    "tooltip": false,
  },

  "custom/settings": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "WC Settings",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- labwc-tweaks",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- dconf-editor",
  },

  "custom/task-manager": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Task Manager",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- foot -e btop",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- missioncenter",
  },

  "custom/package-manager": {
    "format": "", // "󰮯" ""
    "tooltip": true,
    "tooltip-format": "Package Manager",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- octopi",
    //"on-click-right": "",
  },

  "custom/explorer": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "File Manager",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- pcmanfm-qt",
  },

  "custom/terminal": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Terminal",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- foot",
    //"on-click-middle": "",
    //"on-click-right": "",
  },

  "custom/editor": {
    "format": "󰈮", // "" "󰈮"  "" ""
    "tooltip": true,
    "tooltip-format": "Editor",
    "on-click": "zeditor",
    "on-click-middle": "systemd-run --user --scope --collect --no-block --quiet -- foot -e nano",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- foot -e micro",
  },

  "custom/browser": {
    "format": "", // "" ""
    "tooltip": true,
    "tooltip-format": "Browser",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- firefox",
    "on-click-middle": "systemd-run --user --scope --collect --no-block --quiet -- helium",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- brave",
  },

  "custom/steam": {
    "format": "", // "" "" ""
    "tooltip": true,
    "tooltip-format": "Steam",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- steam -pipewire-dmabuf -no-cef-sandbox",
  },

  ///////////////////////////////////
  //                               //
  //  // Group Modules Right //    //
  //                               //
  ///////////////////////////////////

  // group-tools
  "custom/clipboard": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Clipboard",
    //"on-click": "",
  },

  "custom/screenshot": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Screenshot",
    //"on-click": "", // grim -g \"$(slurp)\" ~/Pictures/$(date +%s).png
  },

  "custom/calculator": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Сalculator",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- gnome-calculator",
    "on-click-right": "systemd-run --user --scope --collect --no-block --quiet -- qalculate-gtk",
  },

  "custom/screencast": {
    "format": "", // "" "" "󰞡"
    "tooltip": true,
    "tooltip-format": "Screencast",
    //"on-click": "", // grim -g \"$(slurp)\" ~/Pictures/$(date +%s).png
  },

  // group-modules
  "custom/arrow-left": {
    "format": "",
    "tooltip": false,
  },

  "custom/show-desktop": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Show Desktop",
    "on-click": "systemd-run --user --scope --collect --no-block --quiet -- ~/.local/bin/labwc-show-desktop.sh",
  },
}
